<html>
    <head>
        <title>happybitcoin.com - The domain is available for purchase</title><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/><script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script><script>$(document).ready(function(){if(window.screen.height<700){$("*").css({"width":"auto","height":"auto","background-image":"none","position":"static"});$("p").css("color","black");$(".stencil-tip").css("line-height","30px");}});</script>
        <style type="text/css">
BODY {
	FONT-SIZE: 12px; MARGIN: 18px 0px 0px; COLOR: #424242; BACKGROUND-COLOR: #fff; TEXT-ALIGN: center
}
TD {
	FONT-FAMILY: Arial
}
P {
	FONT-FAMILY: Arial
}
DIV {
	FONT-FAMILY: Arial
}
INPUT {
	FONT-FAMILY: Arial
}
IMG {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
TD {
	FONT-SIZE: 12px; LINE-HEIGHT: 150%
}
TH {
	FONT-SIZE: 12px; LINE-HEIGHT: 150%
}
#f {
	MARGIN: 0px; PADDING-TOP: 4px
}
#B {
	WIDTH: 800px
}
.header {
	BORDER-BOTTOM: #b2d0ea 1px solid; HEIGHT: 13px
}
.header .l {
	FLOAT: left
}
.header .r {
	FLOAT: right
}
.word {
	MARGIN-TOP: 38px;
	FONT-WEIGHT: bold;
	FONT-SIZE: 20px;
	COLOR: #58677d;
	TEXT-INDENT: 20px;
	TEXT-ALIGN: left;
	margin-bottom: 30px;
}
.word123 {
	MARGIN-TOP: 38px;
	FONT-WEIGHT: normal;
	FONT-SIZE: 12px;
	COLOR: #00005B;
	TEXT-INDENT: 20px;
	TEXT-ALIGN: left;
	margin-bottom: 30px;
}
.conter {
	PADDING-RIGHT: 20px; MARGIN-TOP: 15px; PADDING-LEFT: 20px; BACKGROUND: url(http://www.4.cn/www/layout/4/backimg.jpg) no-repeat 0px bottom; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
.down {
	BORDER-RIGHT: #b5cfe8 1px solid; BORDER-TOP: #b5cfe8 1px solid; FONT-WEIGHT: bold; BORDER-LEFT: #b5cfe8 1px solid; WIDTH: 345px; COLOR: #808080; BORDER-BOTTOM: #b5cfe8 1px solid; FONT-FAMILY: Verdana,Arial; HEIGHT: 156px; BACKGROUND-COLOR: #e7f5ff
}
.toolr {
	MARGIN: 0px 0px 40px 10px; WIDTH: 200px; TEXT-ALIGN: left
}
.fs_14 {
	FONT-SIZE: 14px; COLOR: #333333
}
.title1 {
	BACKGROUND: url() no-repeat 0px bottom; MARGIN-BOTTOM: 25px; FONT: bold 14px/24px Arial, sans-serif; WIDTH: 400px; COLOR: #333333
}
.title2 {
	BACKGROUND: url() no-repeat 0px bottom; MARGIN-BOTTOM: 8px; FONT: bold 14px/24px Arial, sans-serif; COLOR: #333333
}
.download A {
	PADDING-LEFT: 0px; MARGIN-BOTTOM: 12px; TEXT-DECORATION: none
}
.download {
	MARGIN-BOTTOM: 12px
}
.ph {
	COLOR: #333333
}
.pg {
	COLOR: #737373
}
.style2 {font-size: 16px}
.style3 {color: #FF0000}.comment {	font-size:12px; color:#999; line-height:150%;
}
        </style>
    </head>
    <body link="#004bca" vlink="#004bca">
        <center>
        <div id="B">
        <div class="header">
        <div class="l"><img alt="" width="161" height="23" src="http://www.4.cn/www/layout/3/welcome.gif" /> happybitcoin.com</div>
        <br />
        <br />
        &nbsp;</div>
        <div class="word" style3="">
        <div align="center">  <span class="style3">(happybitcoin.com)</span>  &nbsp;<br />
        This domain name <span class="style3">(happybitcoin.com)</span> is for sale</div>
        </div>
        <div class="word123" style3="">
        <div align="center"> <a target="_blank" href="http://www.4.cn/search/detail/pid/4509544/ref/11289">git init</a> <br />
        If you would like to purchase this domain name, please <a target="_blank" href="http://www.4.cn/search/detail/pid/4509544/ref/11289">click here</a> to make an offer.</div>
        <div align="center">&nbsp;</div>
        
        <div align="center">
</div>
        </div>
        <div class="header">
        <div class="l">&nbsp;</div>
        <div class="r">&nbsp;</div>
        </div>
        <div class="conter">
        <table cellspacing="0" cellpadding="0" width="775">
            <tbody>
                <tr>
                    <td valign="middle" align="center">
                    <table cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>
                                <td valign="top" width="210">
                                <div class="toolr">
                                <div class="download">
                                <p><img title="联系方式" alt="联系方式" src="http://www.4.cn/www/layout/4/contact_img.gif" /></p>
                                </div>
                                <div style="line-height: 24px"><span class="style2"><b>QQ：36663777</b><br />
                                <b>TEL：13603102340</b><br />
                                <b>EMAIL：<a href="mailto:gpzjk@qq.com">gpzjk@qq.com</a></b><br />
                                <b>MSN：<a href="mailto:gpzjk@163.com">gpzjk@163.com</a></b></span><br />
                                &nbsp;</div>
                                </div>
                                </td>
                                <td valign="top" width="561"> <br />
                                <br />
                                <b> 4.cn</b><br />
                                <div class="comment" (4.cn) <a target="_blank" href="http://www.4.cn/escrow"> </a> support@goldenname.com<br />
                                &nbsp;</div>
                                <b>Escrow through 4.cn</b><br />
                                <div class="comment">www.4.cn is a famous domain name escrow company in China. For the detail process, you can <a target="_blank" href="http://www.4.cn/escrow">visit here</a> or contact support@goldenname.com.The whole process needs about 5 working days.</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
        <p style="height: 12px">Copyright &copy; 1998 - 2009 <a target="_blank" href="http://www.4.cn">4.cn</a> All Rights Reserved</p>
        <script language="javascript" type="text/javascript" src="http://js.users.51.la/2473290.js"></script><noscript><a href="http://www.51.la/?2473290" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/2473290.asp" style="border:none" /></a></noscript></div>
        </center>
        <p>&nbsp;</p>
    <div style="display:none"><script src="https://s13.cnzz.com/z_stat.php?id=707379&web_id=707379" language="JavaScript"></script></div></body>
</html>